#1 : path
#2 : path
pred runadd[s,s2,#1,#2]
scope for exactly 2 State
cmd git add [-a] [--date]

;

#1 : path
#2 : path
pred runcommit[s,s2,#1,#2]
scope for exactly 5 State
cmd git commit [-a] [--date] [--time]

runs 10
