#p:path
pred rmAB[#p]
scope for 5 but exactly 2 State
cmd git rm #p

<<<<<<< HEAD
;

#p : path
pred add[#p]
scope for 3 but exactly 2 State
cmd git add #p


runs 10
=======
runs 100
>>>>>>> 2714053fce4884e157399b709aae61b6394e6b83
